<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Student Details"
        android:textColor="#17E3D0"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="Full Name"
        android:textColor="#E40B0B"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#3DD543"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:text="USN"
        android:textColor="#E40B0B"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#3DD543"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:gravity="center"
        android:text="Department"
        android:textColor="#E40B0B"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dep1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#3DD543"
        android:textSize="30sp" />
</RelativeLayout>